# TravellersNotes

./: .gitignore  desktop.ini  editor.cfg  system.cfg  waf_branch_spec.py  wscript
Code/: wscript
Code/CryEngine/CryAction/: ActionFilter.cpp  ActionGame.cpp  ActionMap.cpp  ActionMapManager.cpp  ActionMapManager.h  Analyst.cpp  BreakableGlassSystem.cpp  CMakeLists.txt  CryAction.cpp  CryAction.h  DevMode.cpp  GameRulesSystem.cpp  IActionMapManager.h  ICryMannequin.h  ICryMannequinProceduralClipFactory.h  ILevelSystem.h  ISharedParamsManager.h  ITimeDemoRecorder.h  IVehicleSystem.h  IViewSystem.h  IWeapon.h  ItemSystem.cpp  ItemSystem.h  LevelSystem.cpp  LevelSystem.h  ScriptBind_ActionMapManager.cpp  ScriptBind_ActionMapManager.h  cryaction.waf_files
Code/CryEngine/CryAction/AI/: CommunicationHandler.cpp
Code/CryEngine/CryAction/AnimationGraph/: AnimatedCharacterPPS.cpp
Code/CryEngine/CryAction/CustomEvents/: CustomEventsManager.cpp  CustomEventsManager.h
Code/CryEngine/CryAction/DialogSystem/: DialogActorContext.cpp  DialogSystem.cpp  DialogSystem.h
Code/CryEngine/CryAction/FlashUI/: FlashUI.cpp  FlashUI.h  FlashUIActionEvents.cpp  FlashUIElement.cpp  FlashUIElement.h  FlashUIUtilNodes.cpp  FlashUIUtilNodes.h
Code/CryEngine/CryAction/FlowSystem/: FlowGraph.h
Code/CryEngine/CryAction/ForceFeedbackSystem/: ForceFeedbackSystem.cpp
Code/CryEngine/CryAction/GameObjects/: GameObject.cpp  RuntimeAreaObject.cpp
Code/CryEngine/CryAction/GameTokens/: GameTokenSystem.h
Code/CryEngine/CryAction/GameVolumes/: GameVolume_Water.cpp  GameVolumesManager.cpp  GameVolumesManager.h
Code/CryEngine/CryAction/LipSync/: LipSync_FacialInstance.cpp  LipSync_FacialInstance.h  LipSync_TransitionQueue.h
Code/CryEngine/CryCommon/: AndroidSpecific.h  AnimKey.h  AnimTime.h  AppleSpecific.h  Bezier.h  BitFiddling.h  BitMask.h  BoostHelpers.h  BucketAllocator.h  BucketAllocatorImpl.h  BucketAllocatorPolicy.h  CMakeLists.txt  CREFogVolume.h  CREOcclusionQuery.h  CompileTimeAssert.h  CrtDebugStats.h  CryArray.h  CryAssert.h  CryAssert_Android.h  CryAssert_Linux.h  CryAssert_Mac.h  CryAssert_Windows.h  CryAssert_iOS.h  CryAssert_impl.h  CryCharAnimationParams.h  CryCommon.cpp  CryCustomTypes.h  CryEndian.h  CryFile.h  CryFixedString.h  CryHalf.inl  CryLibrary.h  CryListenerSet.h  CryMemoryAllocator.h  CryMemoryManager.h  CryMemoryManager_impl.h  CryName.h  CryPath.h  CryPlatform.h  CryPlatformDefines.h  (+147 more)
Code/CryEngine/CryEntitySystem/: Area.cpp  Area.h  AreaGrid.cpp  AreaGrid.h  AreaManager.cpp  AreaManager.h  BreakableManager.cpp  BreakablePlane.cpp  BreakablePlane.h  CMakeLists.txt  ClipVolumeProxy.cpp  ClipVolumeProxy.h  CryEntityDLL.cpp  DynamicResponseProxy.cpp  DynamicResponseProxy.h  Entity.cpp  Entity.h  EntityAttributesProxy.cpp  EntityAttributesProxy.h  EntityAudioProxy.cpp  EntityAudioProxy.h  EntityCVars.cpp  EntityCVars.h  EntityClass.cpp  EntityLayer.h  EntityLoadManager.cpp  EntityObject.h  EntityPoolCommon.h  EntitySystem.cpp  EntitySystem.h  FlowGraphProxy.cpp  PhysicsEventListener.cpp  PhysicsProxy.cpp  PhysicsProxy.h  RenderProxy.cpp  RenderProxy.h  ScriptBind_Entity.cpp  ScriptBind_Entity.h
Code/CryEngine/CryInput/: BaseInput.cpp  BaseInput.h  CMakeLists.txt  CryInput.cpp  CryInput.h  InputCVars.cpp  InputCVars.h  InputDevice.h  Keyboard.cpp  Keyboard.h  KinectInput.cpp  KinectInput.h  KinectXboxSyncThread.cpp  KinectXboxSyncThread.h  LinuxInput.cpp  LinuxInput.h  OrbisPadWin.h  SDLMouse.cpp  SDLPad.cpp  SDLPad.h  StdAfx.h  XInputDevice.cpp  cryinput.waf_files
Code/CryEngine/CryScriptSystem/: CMakeLists.txt  CryScriptSystem.cpp  ScriptSystem.cpp  cryscriptsystem.waf_files  wscript
Code/CryEngine/CrySoundSystem/: wscript
Code/GameSDK/GameDll/: ActorTelemetry.cpp  EditorGame.cpp  Game.cpp  Game.h  GameActions.actions  GameActions.cpp  GameActions.h  GameCVars.cpp  GameCVars.h  GameFactory.cpp  Item.h  ItemAnimation.h  Melee.cpp  Player.cpp  Player.h  StdAfx.h  Weapon.h  WeaponInput.cpp  gamedllsdk.waf_files
Code/GameZero/GameDll/: GameZero.cpp
Code/Libs/: wscript
Code/Libs/lua/: CMakeLists.txt  wscript
Code/Libs/yasli/: wscript
Code/SDKs/yasli/: wscript  yasli.waf_files
Code/Sandbox/: wscript
Code/Sandbox/Plugins/: wscript
Solutions/: TravellersNotes_3.8.4.sln
Solutions/.depproj/: CryAction.vcxproj  CryAction.vcxproj.default.props  CryAction.vcxproj.filters  CryAudioCommon.vcxproj  CryAudioCommon.vcxproj.default.props  CryAudioCommon.vcxproj.filters  CryAudioImplSDLMixer.vcxproj  CryAudioImplSDLMixer.vcxproj.default.props  CryAudioImplSDLMixer.vcxproj.filters  CryAudioImplWwise.vcxproj  CryAudioImplWwise.vcxproj.default.props  CryAudioImplWwise.vcxproj.filters  CryCommon.vcxproj  CryCommon.vcxproj.default.props  CryCommon.vcxproj.filters  CryEntitySystem.vcxproj  CryEntitySystem.vcxproj.default.props  CryEntitySystem.vcxproj.filters  CryGameSDK.vcxproj  CryGameSDK.vcxproj.default.props  CryGameSDK.vcxproj.filters  CryInput.vcxproj  CryInput.vcxproj.default.props  CryInput.vcxproj.filters  CryScriptSystem.vcxproj  CryScriptSystem.vcxproj.default.props  CryScriptSystem.vcxproj.filters  _WAF_.vcxproj  _WAF_.vcxproj.default.props  _WAF_.vcxproj.filters  lua.vcxproj  lua.vcxproj.default.props  lua.vcxproj.filters  yasli.vcxproj  yasli.vcxproj.default.props  yasli.vcxproj.filters
_WAF_/: default_settings.json  projects.json  user_settings.options
_WAF_/specs/: gamesdk.json  gamesdk_and_tools.json  gamesdk_server.json  gamezero.json  gamezero_and_tools.json
gamesdk/: game.cfg
gamesdk/Animations/: SkeletonList.xml
gamesdk/Animations/editor/: compression_preview_0.caf  reference_preview_0.caf
gamesdk/Libs/ActionGraphs/: goandseet.xml
gamesdk/Libs/DialogSystem/: DialogSystem.rar  Dialog_default.xml  Kaban_quest_colle_dialog_final_rus.xml  Kaban_quest_colle_dialog_first_meet_rus.xml  Kaban_quest_fisher_dialog.xml  Kaban_quest_fisher_dialog_rus.xml
gamesdk/Libs/EquipmentPacks/: Player_Default.xml
gamesdk/Libs/Particles/: melee_.xml
gamesdk/Libs/UI/: HPBar.swf  hpstr2.0.fla
gamezero/levels/example/: example.cry  filelist.xml
(+481 files in other folders)
