{
	"NoUberFile": 
	{
		"Root":
		[
			"yasli/Archive.cpp",
			"yasli/Archive.h",
			"yasli/Assert.h",
			"yasli/BinArchive.cpp",
			"yasli/BinArchive.h",
			"yasli/BitVector.h",
			"yasli/BitVectorImpl.h",
			"yasli/BlackBox.h",
			"yasli/Callback.h",
			"yasli/ClassFactory.h",
			"yasli/ClassFactoryBase.h",
			"yasli/Config.h",
			"yasli/ConfigLocal.h",
			"yasli/Enum.h",
			"yasli/Helpers.h",
			"yasli/JSONIArchive.cpp",
			"yasli/JSONIArchive.h",
			"yasli/JSONOArchive.cpp",
			"yasli/JSONOArchive.h",
			"yasli/KeyValue.h",
			"yasli/MemoryReader.cpp",
			"yasli/MemoryReader.h",
			"yasli/MemoryWriter.cpp",
			"yasli/MemoryWriter.h",
			"yasli/Object.h",
			"yasli/Pointers.h",
			"yasli/PointersImpl.h",
			"yasli/Serializer.h",
			"yasli/SerializerImpl.h",
			"yasli/StdAfx.cpp",
			"yasli/StdAfx.h",
			"yasli/STL.h",
			"yasli/STLImpl.h",
			"yasli/StringList.h",
			"yasli/Token.h",
			"yasli/TypeID.h"
		]
	}
}
