#############################################################################
## Crytek Source File
## Copyright (C) 2013, Crytek Studios
##
## Creator: Christopher Bolte
## Date: Oct 31, 2013
## Description: WAF  based build system
#############################################################################

def build(bld):	

	bld.CryPlugin(
		target          = 'EditorCryAudioImplWwise',
		vs_filter       = 'Sandbox/Plugins/EditorAudioControlsEditor/Impl',
		file_list       = 'editorwwise.waf_files',
		includes        = ['../common/', 'GeneratedFiles'],
		output_sub_folder = "Audio"
	)