#############################################################################
## Crytek Source File
## Copyright (C) 2013, Crytek Studios
##
## Creator: Christopher Bolte
## Date: Oct 31, 2013
## Description: WAF  based build system
#############################################################################

def build(bld):
	
	bld.CryEngineModule(
		target		= 'CryAudioImplSDLMixer',
		vs_filter	= 'CryEngine/Audio/Implementations',

		file_list   = 'audioimplsdlmixer.waf_files',
		pch			= 'stdafx.cpp',

		win_module_extensions = ['sdl2', 'sdl_mixer'],
		linux_module_extensions = ['sdl2', 'sdl_mixer'],

		includes = ['../../Common'],
	)
